<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>D3S5E1P2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: 0;
            box-sizing: border-box;
        }
        body{
            padding: 0px 16px;
        }
        h4{
            font-weight: normal;
            padding: 6px 0px;

        }
        li{
            margin-left: 16px;
            color: #666;
            padding: 6px 0px;

        }
        .content {
            position: relative;
        }

        .content__info {
            position: absolute;
            width: 100%;
            background: #f5f5f5;
            bottom: 0;
            height: 10%;
            display: flex;
            align-items: center;
        }

        .content__info-des {
            margin-left: 16px;
            color: #666;
            display: inline-block;
            font-size: 16px;
        }
        
    </style>
</head>

<body>
    <h2>8 thế hệ iPhone đọ camera</h2>
    <h4>Không chạy đua về độ phân giải nhưng mỗi đời iPhone lại được Apple cải tiến khả năng chụp ảnh, nâng chất lượng cảm biến cũng như tối ưu hóa thuật toán xử lý ảnh</h4>
    <ul>
        <li>Mẫu iPhone đầu tiên được Apple giới thiệu năm 2007 và đến nay hãng đã tung ra 10 model điện thoại. Nhiếp ảnh gia Lisa Bettany đã chụp ảnh từ 8 thế hệ iPhone (trừ iPhone 5C và iPhone 6 Plus) </li>
    </ul>
    <h4>Mẫu iPhone đầu tiên được Apple giới thiệu năm 2007 và đến nay hãng đã tung ra 10 model điện thoại. Nhiếp ảnh gia Lisa Bettany đã chụp ảnh từ 8 thế hệ iPhone (trừ iPhone 5C và iPhone 6 Plus) để so sánh những thay đổi về camera mà Apple làm được qua mỗi năm. Thử nghiệm được thực hiện với 6 đề tài là chụp cận cảnh, ngược sáng, ánh sáng ban ngày, chân dung, chụp hoàng hôn và chụp thiếu sáng.</h4>
    <div class="content">
        <img style="width: fit-content; width: 100%; height: 400px;"
            src=" https://i1-sohoa.vnecdn.net/2014/09/24/IMG-1773-1411122931-660x0-7399-1411544450.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=LzF5nd2wWPTnq6xF807IYA"
            alt="">
        <h2 class="content__info"><span class="content__info-des">iPhone 6 sở hữu cảm biến 8 megapixel.</span></h2>
    </div>
    <h4>iPhone 2G và 3G có độ phân giải 2 megapixel, iPhone 3GS tăng lên 3,2 megapixel và iPhone 4 là 5 megapixel. Kể từ iPhone 4S, các điện thoại sau đó của Apple cùng được trang bị máy ảnh 8 "chấm" nhưng mỗi đời lại được cải tiến. Kết hợp với tối ưu hóa thuật toán, điều này giúp iPhone nâng cao chất lượng ảnh, tăng độ chi tiết qua từng thế hệ.</h4>
    <h4>Camera trên iPhone 6 vẫn có độ phân giải 8 megapixel, tuy nhiên, Apple đã có những cải tiến đáng kể. iPhone 6 sử dụng công nghệ chống rung kỹ thuật số còn iPhone 6 Plus có chống rung quang học. Đèn flash dù được làm gọn nhưng vẫn là TrueTone với 2 đèn cho phép đưa ra nước ảnh thật hơn. Cảm biến của bộ đôi iPhone mới cùng kích thước với điểm ảnh 1,5μ, lớn hơn trên iPhone 5S, hỗ trợ khẩu độ ống kính f/2.2. Bên cạnh đó, Apple còn đưa ra các thuật toán xử lý mới, giúp cho ảnh chụp từ iPhone mới đẹp hơn cùng khả năng lấy nét nhanh gấp đôi 5S.</h4>
</body>

</html>