<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: 0;
        }
        .container {
            max-width: 1300px;
        }

        /* 
        .box {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: brown;
            position: relative;
            animation: move 5s linear forwards;
            animation-direction: normal;
        }

        @keyframes move {
            0% {
                background-color: blue;
                left: 0%;
            }

            50% {
                background-color: rgb(206, 255, 27);
                left: 50%
            }

            100% {
                background-color: black;
                left: 100%
            }

        } */
        .header {
            height: 94px;
            background-color: #000;
            color: #fff;
            padding-top: 14px;

        }

        .header-info {}

        .nav {
            display: flex;
            justify-content: center;
        }

        .nav-list {
            display: flex;
            background-color: #a52a2a;
            width: 100%;
            align-items: center;
            list-style-type: none;
            height: 44px;
            padding: 0;
        }

        .nav-item {
            padding-right: 25px;
        }

        .nav-item:first-child {
            padding-left: 10px;
        }
        .content{
            background-color: aliceblue;
            height: 650px;
        }
        .aside-wrap{
            padding: 0;
            height: 650px;
            background-color: yellowgreen;
        }
        .section-wrap{
            padding: 0;
            height: 650px;
            background-color: rgb(105, 105, 223);
        }
        .product-content{
            display: flex;
            justify-content: center;
        }
        .product-board{
            display: flex;
            justify-content: center;
        }
        .product-photo{
            width: calc(98% - 400px);
            margin-top: 40px;
            height: 500px;
            background-color: #fff;
            border: 12px solid #000;

        }
        .product-info{
            width: 400px;
            margin-top: 40px;
            height: 500px;
            background-color: #fff;
            border: 12px solid #000;
        }
        .product-tag{
            height: 40px;
            width: 928px;
            background-color: #000;
        }
        .footer{
            background-color: #000;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h4 class="header-info">Here is Header</h4>
        <div class="nav">
            <ul class="nav-list">
                <li class="nav-item">Home</li>
                <li class="nav-item">Blog</li>
                <li class="nav-item">Services</li>
                <li class="nav-item">Contact</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="section section-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-9">
                        <div class="row product-content">
                            <div class="product-board">

                                <div class="product-photo">12141</div>
                                <div class="product-info">123</div>
                            </div>
                            <div class="product-tag"></div>

                        </div>
                    </div>
                    <div class="col-3 aside-wrap">
                            <div class="aside">
                                asdf asd
                            </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">

    </div>

</body>

</html>