<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>D4S7P1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: 0;
            box-sizing: border-box;
        }

        .card {
            width: 100%;
            height: 100%;
        }

        .card-title {
            height: 44px;
            font-size: 16px;
            line-height: 20px;
            overflow: hidden;
            margin-bottom: 20px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .container {
            margin: 0;
            max-width: 1300px;
        }

        .red {
            color: #e94a4a;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Phụ kiện tương thích</h3>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img class=" lazyloaded card-img-top"
                        data-src="https://pos.nvncdn.net/5f3840-119888/ps/20230529_R9qsQzWYDB.png"
                        src="https://pos.nvncdn.net/5f3840-119888/ps/20230529_R9qsQzWYDB.png"
                        alt="Chuột bluetooth Victsing">
                    <div class="card-body">
                        <h5 class="card-title">Chuột bluetooth Victsing</h5>
                        <p class="card-text"><strong class="red">179,000 ₫</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img class=" lazyloaded card-img-top"
                        data-src="https://pos.nvncdn.net/5f3840-119888/ps/20230529_QvHtk98RRs.png"
                        src="https://pos.nvncdn.net/5f3840-119888/ps/20230529_QvHtk98RRs.png"
                        alt="Ổ điện Tiger Head 8 cổng 220V">
                    <div class="card-body">
                        <h5 class="card-title">Ổ điện Tiger Head 8 cổng 220V</h5>
                        <p class="card-text">
                            <strong class="red">129,000 ₫</strong>
                            <strike>199,000 ₫</strike>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img class=" lazyloaded card-img-top"
                        data-src="https://pos.nvncdn.net/5f3840-119888/ps/20230428_UQbDhKfsZg.png"
                        src="https://pos.nvncdn.net/5f3840-119888/ps/20230428_UQbDhKfsZg.png"
                        alt="Bộ Bàn Phím Kèm Chuột MIIIW, Bàn Phím Silent, Phím Văn Phòng Cao Cấp, Có Nhập Bằng Giọng Nói">
                    <div class="card-body">
                        <h5 class="card-title">Bộ Bàn Phím Kèm Chuột MIIIW, Bàn Phím Silent, Phím Văn Phòng Cao Cấp, Có
                            Nhập Bằng Giọng Nói</h5>
                        <p class="card-text">
                            <strong class="red">735,000 ₫</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img class=" lazyloaded card-img-top"
                        data-src="https://pos.nvncdn.net/5f3840-119888/ps/20230413_x1t03aegjA.png"
                        src="https://pos.nvncdn.net/5f3840-119888/ps/20230413_x1t03aegjA.png"
                        alt="Bàn phím không dây K67">
                    <div class="card-body">
                        <h5 class="card-title">Bàn phím không dây K67</h5>
                        <p class="card-text">
                            <strong class="red">199,000 ₫</strong>
                            <strike>239,000 ₫</strike>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>