<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            margin: 0px;
        }
        h1, h2, h3{
            padding: 0px 8px;
        }
        h1{
            margin: 0px;
            background-color: #f6f0f0;
            height: 68px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            margin: 0px;;
            display: flex;
            list-style-type: none;   
        }
        li{
            padding: 0px 32px;
        }
        a{
            color: #000;
            text-decoration: none; 
        }
        img{
            width: 50%;
        }
        h4{
            text-align: justify;
            padding: 0px 16px;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>
        <ul>
            <li> <a href="./Home.html">Home</a> </li>
            <li> <a href="./About.html">About Us</a> </li>
            <li> <a href="./Dowload.html">Downloads</a></li>
            <li> <a href="./Contact.html">Contact Us</a></li>
        </ul>
    </h1>
    <h2>WHO ARE WE?</h2>
    <div style="text-align: center;">
        <img src="./img/79f840_a16b39a6f2f24a04ba53946d9303702f~mv2.webp" alt="">
    </div>

    <h2>LEADERSHIP TEAM</h2>
    <h3>David Choa 
        Chief Financial Officer & Legal Counsel</h3>
    <h4>Winfred is a senior executive and entrepreneur with over 20 years of experience as CEO, CFO and advisor of businesses in technology, manufacturing, real estate and retail in the Asia-Pacific region. Prior to moving back to Hong Kong in 2015, Winfred spent the first two decades of his career in Melbourne, firstly at a leading accounting and advisory firm in Australia where he acted as a key change agent working closely with clients in different industries helping them to restructure and grow.  He then held senior positions at companies in various industries including retail, manufacturing, real estate and telecommunication..</h4>

    <h3>David Choa
        Chief Financial Officer & Legal Counsel  </h3>
    <h4>David has almost two decades of finance, treasury, corporate, fundraising, and legal experience in large International ASX & Malaysian listed property groups. 

        Prior to that, he specialized in corporate, banking, and litigation laws in a few of the most prominent legal firms across Malaysia. 
        
        ​</h4>
</body>
</html>