<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            margin: 0px;
        }
        h1, h2, h3{
            padding: 0px 8px;
        }
        h1{
            margin: 0px;
            background-color: #f6f0f0;
            height: 68px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            margin: 0px;;
            display: flex;
            list-style-type: none;   
        }
        li{
            padding: 0px 32px;
        }
        a{
            color: #000;
            text-decoration: none; 
        }
        img{
            width: 50%;
        }
        h4{
            text-align: justify;
            padding: 0px 16px;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>
        <ul>
            <li> <a href="./Home.html">Home</a> </li>
            <li> <a href="./About.html">About Us</a> </li>
            <li> <a href="./Dowload.html">Downloads</a></li>
            <li> <a href="./Contact.html">Contact Us</a></li>
        </ul>
    </h1>
    <h2>DELIVERING SOLUTIONS FOR CRITICAL INFRASTRUCTURE</h2>
    <h4>Our vibrant partner ecosystem includes channel partners, system integrators, and distributors. It is the key to our international expansion strategy which allows us to create complete solutions which seamlessly integrate devices and software needed to meet and exceed our customer expectations. Our collaboration delivers competitive advantages to our solutions and provides smarter, more efficient and cost-effective multi-industry solutions for Smart City, Public Safety, Transportation, and IoT applications. Designing flexible, easy-to-install, power-efficient, high-capacity and self-healing mesh networks, we work with all our partners to deliver critical infrastructure solutions. Our comprehensive Partner Program creates the most innovative and affordable solutions available to the world</h3>
    <h2>DOWNLOAD</h2>
    <h4><a href="file/Git-2.40.1-64-bit.exe"><u>Click to download</u></a></h4>
    
  
</body>
</html>