<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table>tr>td  không được vì bên trong có tbody*/
        table {
            /* giúp cho khoảng cách biến mất giữa các cột */
            /* border-collapse: collapse; */
            /* vì value collapse sẽ không dùng được thuộc tính border-radius của thẻ th */
            border-collapse: separate;
            border-spacing: 0;
            width: 300px;
            /* border-color: aqua; */

        }
      
        table tr td,
        table tr th{
            border-left: 1px solid black;
            border-top: 1px solid black;
            padding: 4px;
        }
        table tr th:first-child{
            border-top-left-radius: 10px;
        }
        table tr td{
            text-align: center;
        }
        .total {
            text-align: center;
        }

        table tr td:first-child {
            width: 50x;
        }

        table tbody tr:nth-child(2n+2) {
            background-color: #fafafa;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Họ</th>
                <th>Lót</th>
                <th>Tên</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Lê</td>
                <td>Ngọc</td>
                <!-- casch merge trong html -->
                <td>Hân</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lê</td>
                <td>Huỳnh</td>
                <!-- cach merge trong html -->
                <!-- <td rowspan="2">Huy</td> -->
                <td>Phương</td>

            </tr>
            <tr>
                <td>3</td>
                <td>Nguyễn</td>
                <td>Phương</td>
                <td>Phương</td>

            </tr>
            <tr>
                <td>4</td>
                <td>Nguyễn</td>
                <td>Phương</td>
                <td>Nam</td>

            </tr>
            <tr>
                <td>5</td>
                <td>Nguyễn</td>
                <td>Phương</td>
                <td>Nam</td>

            </tr>
            <tr>
                <td class="total" colspan="3">Total</td>
                <!-- <td>Ngọc</td> -->
                <!-- casch merge trong html -->
                <td>5</td>
            </tr>
            <tr>
        </tbody>

    </table>
</body>

</html>