<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: 0;
        }
/* 
        .box {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: brown;
            position: relative;
            animation: move 5s linear forwards;
            animation-direction: normal;
        }

        @keyframes move {
            0% {
                background-color: blue;
                left: 0%;
            }

            50% {
                background-color: rgb(206, 255, 27);
                left: 50%
            }

            100% {
                background-color: black;
                left: 100%
            }

        } */
        .header{
            height: 94px;
            background-color: #000;
            color: #fff;
            padding-top: 14px;

        }
        .header-info{
            margin-left: 131px;
        }
        .nav{
            display: flex;
            justify-content: center;
        }
        .nav-list{
            display: flex;  
            background-color: #a52a2a;
            width: 80%;
            align-items: center;
            list-style-type: none;
            height: 44px;
        }
        .nav-item{
            padding-right: 25px;
        }
        .nav-item:first-child{
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h4 class="header-info">Here is Header</h4>
        <div class="nav">
            <ul class="nav-list">
                <li class="nav-item">Home</li>
                <li class="nav-item">Blog</li>
                <li class="nav-item">Services</li>
                <li class="nav-item">Contact</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="section">

        </div>
        <div class="aside">

        </div>
    </div>
    <div class="footer">

    </div>

</body>

</html>