<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>D3S5E1P3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: 0;
            box-sizing: border-box;
        }
        body{
            padding: 0px 16px;
        }
        h3{
            font-weight: normal;
        }
        .header{
            margin-bottom: 32px;
        }
        .header-info::first-letter{
            color: #ff0000;
            font-size: 36px;
        }
        .header-sub{
            margin-top: 16px;
        }
        .header-sub::first-line{
            text-transform: uppercase;
            color:#4753CA;
        }
        
    </style>
</head>

<body>
    <h1 class="header">Jürgen Klopp assesses Southampton 4-4 Liverpool and season overall</h1>
    <h3 class="header-info">The Reds played out an eight-goal contest on the south coast, claiming a point at St Mary's Stadium on the final day with a 4-4 draw.

        Diogo Jota struck twice against Saints, alongside efforts from Roberto Firmino - who started his final Liverpool game - and substitute Cody Gakpo.
        
        Klopp gave his reaction to the game, the season overall and more in his post-match media briefing. Read a summary below...</h3>
    <h3 class="header-sub">There were moments in the season where you thought the season would be four years long. Thank God [for] the last 10 or 12 games. I am not sure how long we didn't lose for... 11 games, so that helped massively, gave us a real boost, gave us perspective and gave us a basis for what we have to do. That it didn't turn into the best ever season, we see that, we know that, we are very disappointed about the fact we didn't make it into the top four, but there are moments when you have to admit there are four teams that were better than us. That's the truth.

        We played a bad season and we came fifth, that is a message as well. Imagine we are more our normal self, which we absolutely will be again next season, then we will be a contender again. The last 10, 11 games helped us to realise that again because before then from a consistency point of view [it was] a season very difficult to understand. We understood how we came into the situation, but there were so many moments when we thought we'd sorted it now and then a week later we saw not yet. That was the problem and that's it. It's over and now we can start preparing for the future.</h3>
    </body>

</html>