<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D5S10P4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1400px;
        }

        .content__contact {
            height: 620px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;           

        }

        .content__price {
            height: 260px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;            

        }
        .input-row{
            display: flex;
            flex-direction: column;
            margin-left: 12px;

        }
        input{
            width: 375px;
            height: 45px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            /* margin-left: 12px; */
        }
        .input-row{
            height: 93px;
        }
        label{
            min-width: 100px;
            margin: 8px 0px;
            font-weight: 500;

        }
        .input-group{
            width: 375px;
            display: flex;
            justify-content: space-between;
        }
        .input-group-item{
            width: 175px;
        }
        .input-group > .input-row:nth-child(2){
            margin-left: 12px;
        }
        .input-row-shipping{
            display: flex;
            align-items: center;
            margin-left: 12px;

        }
        .input-checkbox{
            width: 18px;
            height: 18px;
            margin: 0;
            margin-right: 6px;
        }
        .input-card-list{
            height: 45px;

        }
        .input-card-item{
           font-size: 34px;
           padding-right: 4px;
        }
        tbody, td, tfoot, th, thead, tr{
            border-style: none;
        }
        tbody tr td:first-child{
            font-size: 18px;
            color: rgb(90, 180, 241);
        }
        tbody tr:last-child{
            border-top: 1px solid #ccc;
        }
        .submit{
            width: 90%;
            margin: 6px auto;
            background-color: rgb(100, 97, 97);
            color: #fff;
            border: none;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h2>Responsive Checkout Form</h2>
    <div class="container">
        <div class="row">
            <div class="col-9">
                <div class="content__contact">
                    <div class="row">
                        <div class="col-6">
                            <h3>Billing Address</h3>
                            <div class="input-row">
                                <label for="fullname">Full Name</label>
                                <input autofocus required minlength="4" maxlength="255" placeholder="David John" type="text" name="" id="fullname">
                            </div>
                            <div class="input-row">
                                <label for="email">Email</label>
                                <input required  placeholder="John@gmail.com" type="email" name="" id="email">
                            </div>
                            <div class="input-row">
                                <label for="address">Email</label>
                                <input required  placeholder="23 Main Street" type="text" name="" id="address">
                            </div>
                            <div class="input-row">
                                <label for="city">City</label>
                                <input required  placeholder="New York" type="text" name="" id="city">
                            </div>
                            <div class="input-group">
                            <div class="input-row">
                                <label for="state">State</label>
                                <input class="input-group-item"  required  placeholder="YN" type="text" name="" id="state">
                            </div>
                            <div class="input-row">
                                <label for="zip">Zip</label>
                                <input class="input-group-item"  required  placeholder="10001" type="text" name="" id="zip">
                            </div>
                           </div>


                        </div>
                            <div class="col-6">
                                <h3>Payment</h3>
                                <div class="input-row">
                                    <label for="fullname">Accepted Cards</label>
                                    <div class="input-card-list">
                                        <i class="fa-brands fa-cc-paypal input-card-item"></i>
                                        <i class="input-card-item fa-solid fa-address-card"></i>
                                        <i class="input-card-item fa-brands fa-cc-stripe"></i>
                                        <i class="input-card-item fa-brands fa-cc-visa"></i>
                                    </div>

                                </div>
                                <div class="input-row">
                                    <label for="nameoncard">Name on Card</label>
                                    <input required  placeholder="John More Due" type="email" name="" id="nameoncard">
                                </div>
                                <div class="input-row">
                                    <label for="creditcardnumber">Credit card number</label>
                                    <input required  placeholder="1111-2222-3333-4444" type="number" name="" id="creditcardnumber">
                                </div>
                                <div class="input-row">
                                    <label for="expmonth">Exp Month</label>
                                    <input required  placeholder="Exp Month" type="number" name="" id="expmonth">
                                </div>
                               <div class="input-group">
                                <div class="input-row">
                                    <label for="expyear">Exp Year</label>
                                    <input class="input-group-item" required  placeholder="2018" type="text" name="" id="expyear">
                                </div>
                                <div class="input-row">
                                    <label for="zip">CVV</label>
                                    <input class="input-group-item" required  placeholder="352" type="number" name="" id="zip">
                                </div>
                               </div>

                            </div>
                    </div>
                    <div class="row">
                        <div class="input-row-shipping">
                            <input  class="input-checkbox"  type="checkbox" name="" id="shipping">
                            <label  for="shipping">Shipping address same as billing</label>
                        </div>
                    </div>
                    <input class="submit" type="submit" value="Submit">
                </div>

            </div>
            <div class="col-3">
                <div class="content__price">
                    <table class="table">
                        <thead>
                          <tr>
                            <th oscpe="col">Cart</th>
                            <th scope="col">4</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Item 1</td>
                            <td>$12</td>
                          </tr>
                          <tr>
                            <td>Item 2</td>
                            <td>$1</td>
                          </tr>
                          <tr>
                            <td >Item 3</td>
                            <td>$6</td>
                          </tr>
                          <tr>
                            <td >Item 4</td>
                            <td>$14</td>
                          </tr>
                          <tr>
                            <td >Total</td>
                            <td>$33</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
</body>

</html>