<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D5WST1</title>
    <style>
        .container{
            width: 430px;
        }
        table{
            border-collapse: collapse;
        }
        th{
            font-size: 24px;
        }
        .heading{
            padding: 10px 0px;
        }
        table tr td{
            padding: 8px 6px;
        }
        table tbody tr:nth-child(2n+1){
            background-color: #fafafa;
        }
        table tbody tr td:first-child{
            width: 160px;
        }
        table tbody tr td:last-child{
            width: 270px;
        }
        .more-info{
            border: 2px solid rgb(80, 80, 171);
            width: 300px;
            margin: 6px;
            padding: 10px;
            border-radius: 5px;
            /* display: block; */
            display: flex;
            justify-content: center;
            margin: 20px auto 0 auto;
        }
        .more-info-logo{
            display: flex;
            align-items: center;
        }
        .more-info-logo{
            margin-left: 18px;
        }
    </style>
</head>
<body>
    <div class="container">

        <table>
            <thead>
                <tr>
                    <th colspan="2" style="text-align: left;" class="heading">Cấu hình điện thoại Iphone 14</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Màn hình</td>
                    <td>OLED, 6,1", Super Retina XDR</td>
                </tr>
                <tr>
                    <td>Hệ điều hành</td>
                    <td>IOS 16</td>
                </tr>
                <tr>
                    <td>Camera sau</td>
                    <td>OLED, 6,1", Super Retina XDR</td>
                </tr>
                <tr>
                    <td>Camera trước</td>
                    <td>12MP</td>
                </tr>
                <tr>
                    <td>Chip</td>
                    <td>Apple A15 Bionic</td>
                </tr>
                <tr>
                    <td>Ram</td>
                    <td>6GB</td>
                </tr>
                <tr>
                    <td>Dung lượng lưu trữ</td>
                    <td>256GB</td>
                </tr>
                <tr>
                    <td>SIM</td>
                    <td>1 Nano Sim & 1 eSIM, Hỗ trợ 5G</td>
                </tr>
                <tr>
                    <td>Pin Sạc</td>
                    <td>3279 mAh, 20W</td>
                </tr>
            </tbody>
        </table>
        <div class="more-info">Xem thêm cấu hình chi tiết
            <div class="more-info-logo">
                <svg class="more-info-icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z"/></svg>
            </div>
        </div>
    </div>
</body>
</html>