<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: 0;
            box-sizing: border-box;
        }

        .header {
            position: relative;
        }

        .header__info {
            position: absolute;
            width: 100%;
            background: #df9c00;
            bottom: 0;
            height: 16%;
            display: flex;
            align-items: center;
        }

        .header__info-des {
            margin-left: 26px;
            color: #fff;
            display: inline-block;
        }

        .content {
            border-top: 1px solid #ccc;
            margin-top: 16px;
        }

        .content__main {
            display: flex;
        }

        .content__header {
            font-size: 20px;
        }

        .content__main-img {
            width: 250px;
        }

        .content__main-des {
            margin-left: 14px;
            margin-top: 6px;
        }

        .content__block {
            margin-top: 16px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img style="width: fit-content; width: 100%; height: 400px;"
            src=" https://i1-sohoa.vnecdn.net/2014/09/24/IMG-1773-1411122931-660x0-7399-1411544450.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=LzF5nd2wWPTnq6xF807IYA"
            alt="">
        <h2 class="header__info"><span class="header__info-des">iPhone 6 sở hữu cảm biến 8 megapixel.</span></h2>
    </div>
    <div class="content">
        <div class="content__block">
            <h4 class="content__header">Đồng hồ thông minh Apple Watch SE 2022 GPS 44mm</h4>
            <div class="content__main">
                <img class="content__main-img"
                    src="https://cdn.tgdd.vn/Products/Images/7077/294004/Slider/amazfit-gtr-4-1020x570.jpg" alt="">
                <p class="content__main-des">Giảm 100,000đ Cho Đơn Hàng Từ 10 Triệu Khi Thanh Toán Quét Mã SmartPay QR
                    Bằng Ứng Dụng Ngân Hàng (click xem chi tiết)2
                    Nhập mã MMDIENTU giảm ngay 1% tối đa 100.000đ khi thanh toán qua MOMO(click xem chi tiết)
                </p>
            </div>
        </div>

        <div class="content__block">
            <h4 class="content__header">Đồng hồ thông minh Samsung Galaxy Watch5 40mm</h4>
            <div class="content__main">
                <img class="content__main-img"
                    src="https://cdn.tgdd.vn/Products/Images/7077/284932/Slider/vi-vn-samsung-galaxy-watch5-thumbvideo.jpg"
                    alt="">
                <p class="content__main-des">Tặng suất mua Watch5-40 mm và Watch5-44 mm giảm 2.000.000đ khi mua kèm điện
                    thoại A24, A34, A54, A73, S20 FE, S21 FE, S22 series, S23 series, Z4 series (Không kèm khuyến mãi
                    khác của đồng hồ)</p>
            </div>
        </div>
    </div>

</body>

</html>