<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>D4S7P2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: 0;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 12px;
            padding-bottom: 24px;
        }

        .card {
            width: 100%;
            height: 100%;
            border: none;
        }

        .card-title {
            font-size: 16px;
            line-height: 20px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .container {
            margin: 0;
            max-width: 1300px;
        }

        .red {
            color: #e94a4a;
            font-weight: 400;
        }

        .card-body {
            margin-left: 14px;
        }

        h3 {
            margin-left: 30px;
        }

        p {
            margin-bottom: 0;
            margin-right: 34px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h3>Tin mới</h3>
            <p>Xem thêm</p>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img class="thumb card-img-top"
                        src="https://cdn.tgdd.vn/Products/Images/42/251192/iphone-14-pro-max-den-thumb-600x600.jpg"
                        alt="iPhone 14 Pro Max">
                    <div class="card-body">
                        <h5 class="card-title">Samsung Galaxy A24</h5>
                        <p class="card-text"><strong class="red">140 lượt xem</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img class="thumb lazyloaded card-img-top"
                        data-src="https://cdn.tgdd.vn/Products/Images/42/299034/oppo-find-n2-flip-purple-thumb-1-600x600-1-600x600.jpg"
                        alt="OPPO Find N2 Flip 5G"
                        src="https://cdn.tgdd.vn/Products/Images/42/299034/oppo-find-n2-flip-purple-thumb-1-600x600-1-600x600.jpg">

                    <div class="card-body">
                        <h5 class="card-title">
                            OPPO Find N2 Flip 5G
                        </h5>
                        <p class="card-text">
                            <strong class="red">127 lượt xem</strong>

                        </p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img class="thumb card-img-top"
                        src="https://cdn.tgdd.vn/Products/Images/42/251192/iphone-14-pro-max-den-thumb-600x600.jpg"
                        alt="iPhone 14 Pro Max">
                    <div class="card-body">
                        <h5 class="card-title">
                            iPhone 14 Pro Max
                        </h5>
                        <p class="card-text">
                            <strong class="red">55 lượt xem</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img class="thumb card-img-top"
                        src="https://cdn.tgdd.vn/Products/Images/42/247508/iphone-14-pro-vang-thumb-600x600.jpg"
                        alt="iPhone 14 Pro">
                    <div class="card-body">
                        <h5 class="card-title">
                            iPhone 14 Pro
                        </h5>
                        <p class="card-text">
                            <strong class="red">40 lượt xem</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>