<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>D3S6E1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: 0;
        }
        .wrap{
            background-color:  rgb(30, 29, 29);
            height: 700px;
        }
        .content{
            padding: 6px 12px;
        }
        .btn {
            margin: 8px;
            border-color: #575a5e;
        }
        .btn-dark{
            background-color:  rgb(30, 29, 29);
            font-size: 80px;
        }
        h3{
            text-transform: uppercase;
            color: #fff;
            margin-left: 8px;
        }
      
    </style>
</head>

<body>
    <div class="wrap">

        <div class="content">
            <h3>Poppular Tags</h3>
            <button type="button" class="btn btn-dark">Dark</button>
            <button type="button" class="btn btn-dark">Black</button>
            <button type="button" class="btn btn-dark">Blue</button>
            <button type="button" class="btn btn-dark">Clothes</button>
            <button type="button" class="btn btn-dark">Fashion</button>
            <button type="button" class="btn btn-dark">Hub</button>
            <button type="button" class="btn btn-dark">Jean</button>
            <button type="button" class="btn btn-dark">Shirt</button>
            <button type="button" class="btn btn-dark">Skirt</button>
            <button type="button" class="btn btn-dark">Sports</button>
            <button type="button" class="btn btn-dark">Sweater</button>
            <button type="button" class="btn btn-dark">Winter</button>
        </div>
    </div>
</body>

</html>