<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            margin: 0px;
        }
        h1, h2, h3{
            padding: 0px 8px;
        }
        h1{
            margin: 0px;
            background-color: #f6f0f0;
            height: 68px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            margin: 0px;;
            display: flex;
            list-style-type: none;   
        }
        li{
            padding: 0px 32px;
        }
        a{
            color: #000;
            text-decoration: none; 
        }
        img{
            width: 50%;
        }
        h3{
            margin:6px 0px;
        }
        h4{
            text-align: justify;
            padding: 0px 8px;
            font-weight: normal;
            margin: 0;
        }

    </style>
</head>
<body>
    <h1>
        <ul>
            <li> <a href="./Home.html">Home</a> </li>
            <li> <a href="./About.html">About Us</a> </li>
            <li> <a href="./Dowload.html">Downloads</a></li>
            <li> <a href="./Contact.html">Contact Us</a></li>
        </ul>
    </h1>
    <h2>GENERAL CONTACT</h2>
   
    <h3><u>Sales Inquiries:</u></h3>
    <h4><a href="mailto:connect@anywherenetworks.com?Subject=New mail">connect@anywherenetworks.com</a></h4>

    <h3>Technical Inquiries:</h3>
    <h4><a href="mailto:support@anywherenetworks.com?Subject=New mail">support@anywherenetworks.com</a></h4>
</body>
</html>