<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 0px;
        }
        h1, h2, h3{
            padding: 0px 8px;
        }
        h1{
            margin: 0px;
            background-color: #f6f0f0;
            height: 68px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            margin: 0px;;
            display: flex;
            list-style-type: none;   
        }
        li{
            padding: 0px 32px;
        }
        a{
            color: #000;
            text-decoration: none; 
        }
        img{
            width: 50%;
        }
        h4{
            text-align: justify;
            padding: 0px 16px;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>
        <ul>
            <li> <a href="./Home.html">Home</a> </li>
            <li> <a href="./About.html">About Us</a> </li>
            <li> <a href="./Dowload.html">Downloads</a></li>
            <li> <a href="./Contact.html">Contact Us</a></li>
        </ul>
    </h1>
    <h2>ANYWHERE NETWORKS PARTNER BENEFITS</h2>
    <h4>Explore becoming a partner with Anywhere Networks. Take advantage of our advanced mesh technology and products that offer unique features to make our solutions unmatched in the industry. 
        Make a difference for rural and urban communities around the globe by providing top-tier solutions. Be equipped to serve customers from multiple vertical markets, such as the government, transportation, manufacturing, industrial enterprise, construction, education, healthcare, stadiums, and more.</h4>
    <h2>STAY CONNECTED ANYWHERE</h2>
    <div style="text-align: center;">
        <img src="./img/download.jpg" alt="">
    </div>
    <h4>Modern technology allows government organizations, businesses, and industrial companies to manage today's challenges much faster and more effectively. Reliable wireless communication is the key safety factor for any urban, suburban or rural area. Multiple industries and markets rely on capturing critical video, sharing essential data and enabling critical infrastructure. Anywhere Networks is particularly well suited to address such challenges and provide flexibility, reliability, and cost-effectiveness.</h4>
</body>
</html>